<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: solid 3px black;
            background-color: bisque;
            font-size: larger;
            width: 75%;

        }
        h1{
                text-decoration: underline;

        }
    </style>
</head>
<body>
    <section id="sec1">
        <h1>OUR SERVICES</h1>
        <ul>
            <li>We believe in providing the movie suggestions to our user based on there mood .
            </li>
            <li>We provide subscriptions to watch movies  and web series and more </li>
            <li>We provides best from best services as we have easy to understand User Interface.
            </li>
        </ul>
        <hr>
        <h1> SOCIAL AND COMMUNITY FEATURES</h1>
        <p> "A sense of community can enhance user engagement. The proposed solution incorporates social features to encourage interaction:"
        </p>
        <ul>
            <li>Social sharing and collaborative lists:  Users can share their watchlists and collaborate on group recommendations.

            </li>
            <li>Community reviews and ratings:  A verified review system to maintain authenticity and trust in user-generated content.

            </li>
            <li>Friend activity tracking:  Users can follow friends to see what they are watching, rated, or recommended.
            </li>
        </ul>
        <hr>

        <h1>OUR VISION</h1>

        <p> #Aim to connect users across the globe with a shared love for movies, transcending language and cultural barriers. <br> Promote cinema as a tool for cultural exchange, encouraging users to explore stories from different parts of the world</p>
        <hr>

    </section>
    
</body>
</html>