<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: solid 3px black;
            font-size: large;
            width: 45%;
            background-color: aqua;


        }
        h1,h2{
            text-decoration: underline;

        }
        li{
            list-style-type: disc;

        }
      
        

    </style>
</head>
<body>
    <section>
        <h1>We are here to simplify your problems </h1>
    <br>
    <h1>CONTACT US </h1>
    <ul>
        <li>Mobile1: 8505974182</li>
        <li>Mobile2: 8505974182</li>
        <li>Mobile3: 8505974182</li>
        
    </ul>
    <hr>
    <h2>SOCIAL</h2>
    <ul>
        <li><a href="https://www.instagram.com/harshjonwal9/" target="_blank">INSTAGRAM</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a></li>
        <li><a href="https://whatsapp.com/dl/ " target="_blank">WHATSAPP</a></li>
    </ul>


    </section>
    

    
</body>
</html>