<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Mysuru:wght@300;400;500;600;700&family=SUSE:wght@100..800&display=swap"
        rel="stylesheet">
    <title>MovieArea</title>
</head>

<body>

    <!-- Designing the Navbar -->
    <section id="homie">
        <div class="navbar">
            <div class="logo">
                <img  src="../Media/logo.svg" alt="logo">
            </div>
            <div class="content">
                <a href="aboutus.html" target="_blank">About</a>
                <a href="blog.html" target="_blank">Blog</a>
                <a href="#btnFloating">Content</a>

            </div>
        </div>
    </section>

    


    <!--  Creating the second page of the website  -->
    <section id="about">

        <div class="wrapper">
            <div class="head-container">

                <div class="imagelogo">
                    <img src="../Media/imagelogo.svg" alt="">

                </div>
                <div class="heading">
                    <p>
                        Find a movie to move you to a mood
                    </p>
                </div>
                <div class="text-content">
                    <p> Emotion-led AI recommendations. Across all your streaming services. For free.</p>
                </div>
                <div class="btn">
                    <button class="btn"><a href="signup.html" class="signupwala" target="_blank">Let's go</a></button>
                </div>
            </div>

            <div class="bg-image-container">
                <img class="imgSize" src="../Media/firstBackground.avif" alt="">
            </div>
        </div>
    </section>
    <section id="cards">
        <div class="slogansCard">
            <div class="card card1">
                <img class="cardImage" src="../Media/firstCardImage.webp" alt="" class="middleCardImg">
                <p>Get Your Search with the Help of AI</p>
            </div>
            <div class="card card2">
                <img style="border-radius: 30%;" src="../Media/logo2.png" alt="" class="cardImage">
                <p>proud FOUNDERS </p>

            </div>
            <div class="card card3">
                <img src="../Media/lastCardImage.png" alt="" class="cardImage">
                <p>Get High Quality hd Images</p>
            </div>
        </div>
    </section>



    <!-- Section of buttons which are floating on the webPages-->
    <section id="btnFloating">
        <div class="mainContainer">
            <div class="headPart">
                <p style="font-size: 50px; font-weight: bold; color: rgb(49, 46, 46);">Tap into the powers of <br>
                    &nbsp;  emotions and emojis</p>
                <p style="color: #535e60; font-size: 20px;">I want to feel...</p>
            </div>
            <div class="btns">


                <div class="btnsLine1" style="display: flex; align-items: center; gap: 20px;">
                    <button class="btn2" style="background-color:rgba(255, 255, 0, 0.818) ;">Good Vibes 😚</button>
                    <button class="btn2" style="background-color: white ;">Ahhhh! 🫠</button>
                    <button class="btn2" style="background-color: orange ;">HopeFull 🥺</button>
                    <button class="btn2" style="background-color:orchid ;">Chill 😌</button>
                    <button class="btn2" style="background-color:white ;">Chill 😌</button>
                    <button class="btn2" style="background-color:orchid ;">Chill 😌</button>
                    <button class="btn2" style="background-color:orangered ;">👻🫥</button>
                    <button class="btn2" style="background-color:white ;">🤣🥹</button>
                    <button class="btn2" style="background-color:rgb(135, 222, 158) ;">🤣🥹</button>

                </div>
                <div class="btnsLine2">
                    <button class="btn2" style="background-color:rgba(255, 255, 0, 0.818) ;">Good Vibes 😚</button>
                    <button class="btn2" style="background-color: white;">Ahhhh! 🫠</button>
                    <button class="btn2" style="background-color: orange ;">HopeFull 🥺</button>
                    <button class="btn2" style="background-color: orange ;">HopeFull 🥺</button>
                    <button class="btn2" style="background-color: white ;">HopeFull 🥺</button>
                    <button class="btn2" style="background-color:orchid ;">Chill 😌</button>
                    <button class="btn2" style="background-color: white;">Chill 😌</button>
                    <button class="btn2" style="background-color:orangered ;">👻🫥</button>
                    <button class="btn2" style="background-color:rgb(135, 222, 158) ;">🤣🥹</button>
                </div>
            </div>
            <div class="btn">
                <button class="btn" style="background-color: blue; padding: 5px;"><a href="signup.html" target="_blank" class="signupwala">Try cineSuggest</a>

                </button>
            </div>
        </div>
    </section>


    <!-- Cards Flowing Section -->
    <section id="cardFlowingArea">
        <div class="card-flowing-container">
            <div class="filterhead">
                <h1 style="font-size: 50px; font-weight: bold; color: rgb(15, 15, 15);">Filter results by your<br> &nbsp;  streaming services</h1>
                <p style="color: #535e60; font-size: 20px;">See what you can watch for free...</p>
                <button class="btn" style="background-color: rgb(83, 83, 216); padding: 5px;"><a href="signup.html" target="_blank" class="signupwala">Action!</a></button>
            </div>

            <div class="card-flow">
                <img  src="../Media/card1image.jpg" alt="">
                <img  src="../Media/card2.jpg" alt="">
                <img  src="../Media/card3.jpg" alt="">
                <img  src="../Media/card4.jpg" alt="">
                <img  src="../Media/card5.jpg" alt="">
                <!-- <div class="logocard">
                    <img style="height: 80px; width: 150px;" src="../Assets/logo.png" alt="image">
                </div> -->
                <img  src="../Media/card1image.jpg" alt="">
                <img  src="../Media/card2.jpg" alt="">
                <img  src="../Media/card3.jpg" alt="">
                <img  src="../Media/card4.jpg" alt="">
               
               
            </div>
           

            <div class="count-card">
                <div class="cardcount">
                    <h2 style="font-size: 40px; color: rgb(191, 38, 64);">684,325</h2>
                    <p>movie analysed</p>
                </div>
                <div class="cardcount" style="background-color:beige; ">
                    <h2 style="font-size: 40px; color: rgb(89, 83, 83);">250</h2>
                    <p> Streaming services </p>
                </div>
                <div class="cardcount" style="background-color: azure;">
                    <h2 style="font-size: 40px; color: aqua;">100</h2>
                    <p>countries supported</p>
                </div>
            </div>
           
        </div>



    </section>

    <section id="laptop-area">
        <div id="text">
            <h1 style="font-size: 50px; font-weight: bold; color: rgb(15, 15, 15);">No app to download</h1>
            <h1 style="font-size: 50px; font-weight: bold; color: rgb(15, 15, 15);">works on all devices</h1>
            <p style="font-size: 50px; font-weight: bold; color: orangered;">Completely free !</p>

            <button class="btn" style="background-color: blue; padding: 5px;"><a href="signup.html" target="_blank" class="signupwala">Show me</a></button>
        </div>
        <div id="laptop-image">
            <img style="width: 100%;" src="../Media/laptopimage.png" alt="">
        </div>
    </section>


    <section class="footer">
        <div class="left">
                <img style="border-radius: 20%;" src="../Media/logo2.png" alt="">
        </div>
        <div class="right">
            <div class="li">      
                <ul>
                    <li style="color: black; text-decoration: underline; font-size: large;">MOVEME</li>
                    <li><a href="#homie">Home</a></li>
                    <li><a href="aboutus.html" target="_blank">About</a></li>
                    <li><a href="blog.html" target="_blank">Blog</a></li>
                    <li><a href="contact.html" target="_blank">contact</a></li>
                </ul>
            </div>
            <div class="li">
                <ul>
                    <li style="color: black; text-decoration: underline; font-size: large;">LEGAL</li>
                    <li><a href="terms.html" target="_blank">Terms and Policies</a></li>
                    <li><a href="terms.html" target="_blank">Privacy Policy</a></li>
                    <li><a href="terms.html" target="_blank">Discalimer</a></li>
                </ul>
            </div>
            <div class="li">
                <ul>
                    <li style="color: black; text-decoration: underline; font-size: large;">SOCIAL</li>
                    <li><a href="https://www.instagram.com/harshjonwal9/" target="_blank">Instagram</a></li>
                    <li><a href="https://whatsapp.com/dl/" target="_blank">Whatsapp</a></li>
                   
                </ul>
            </div>
        </div>
    </section>

    


    
</body>

</html>