* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hind Mysuru", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Importing the styles of the font from the google */
.hind-mysuru-light {
    font-family: "Hind Mysuru", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .hind-mysuru-regular {
    font-family: "Hind Mysuru", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .hind-mysuru-medium {
    font-family: "Hind Mysuru", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .hind-mysuru-semibold {
    font-family: "Hind Mysuru", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .hind-mysuru-bold {
    font-family: "Hind Mysuru", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  
body {
    background-color: #FFFFFF;
    overflow-x: hidden;
}


/* Providing style to the Navbar using the font also  */
.logo img {
    width: 207px;
    height: 110px;
}
.navbar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 24px 60px;
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.content {
    position: relative;
    display: flex;
    gap: 24px;
    align-items: center;
}
.content a {
    text-decoration: none;
    color: #7C898C;
    font-family: "Hind Mysuru", sans-serif;
    font-weight: 500;
    font-size: 20px;
}




/* Styling the second part of the website  */
#about{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    height: 600px;
}
.wrapper{
    display: flex;
}

.head-container{
    margin-top: 6%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: 5%;
    width: 23%;
}


.heading{
    color: #16272F;
    font-family: "Hind Mysuru", sans-serif;
    line-height: 1.2;
    font-weight: 900;
    font-size: 50px;
}
.bg-image-container{
    margin-top: 8%;
   margin-right: 1%;
   width: 77%;

}
.text-content{
    color: #16272F;
    font-family: "Hind Mysuru", sans-serif;
    font-weight: 500;
    font-size: 25px;
}
.imgSize{
    margin-top: 10%;
    width: 100%;
    height: 90%;
}
.btn{
    
    width: 150px;
    height: 60px;
    border-radius: 25px;
    background-color: #3964f0c9;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
}



/* Writing css for the cards */
.slogansCard{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    margin-top: 10%;
}
.card{
   
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 30%;

}
.cardImage{
    width: 60%;
    height: 120px;
}
.card p{
     padding: 10px;
    text-align: center;
    width:50%;
    font-size: 20px;
    font-weight: bold;
    color: #535e60;

}
.card:hover{
    border-radius: 10%;
    box-shadow: 0px 2px 5px rgba(130, 22, 22, 0.1); /* Optional: Add shadow for better visibility */
}



/* Writing Css for the 3rd part of the website*/
.mainContainer{
    padding-top: 40px;
    /* padding: 40px; */
    background-color: #F3F3F3;
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    overflow: hidden;
    padding-bottom: 100px;
}
.btns{
    display: flex;
    gap: 30px;
    flex-direction: column;
  
  
}
.headPart p{
    display: flex;
    justify-content: center;
    align-items: center;
}


.btnsLine1 {
  
    position: relative;
    
    display: inline-flex; /* Inline flex for continuous flow */
    gap: 20px; /* Space between buttons */
    animation: marquee 3s  infinite; /* Smooth, infinite scrolling */
    animation-fill-mode: forwards;
}
.btnsLine2{
    position: relative;
    display: inline-flex; /* Inline flex for continuous flow */
    gap: 20px; /* Space between buttons */
    
    animation: marquee2 3s infinite forwards;
}

.btn2 {
    width: 200px;
    height: 60px;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    color: black;
    cursor: pointer;
}

@keyframes marquee {
    0% {
        right: 10%;
    }
   
    100%{
        right:0% ;
    }
   
}
@keyframes marquee2 {
    
    0% {
        left: 10%;
    }
    50%{
        right: 100%;
    }
    100%{
        left:0% ;
    }

}


/* Card Flowing are region css */
.card-flowing-container{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 60px;
    position:relative;
    margin-bottom: 10%;
}
.filterhead{
    margin-top:4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-flow{
    position: relative;
    display: flex;
    gap: 2px;
    animation: marquee3 5s infinite forwards;
}

.card-flow img{
    height: 200px;
    width: 165px;
    border-radius: 20px;
    
}
@keyframes marquee3 {
    0% {
      left: 20%;
    }
    50%{
        right: 100%;
    }
    100%{
        left:0% ;
    } 
}

.count-card{
    overflow-x: hidden;
    display: flex;
    gap: 30px;
    justify-content: space-evenly;

}

.cardcount{
    height: 200px;
    width: 30%;
    background-color: rgb(241, 220, 224);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* giving css to the laptop area */
#laptop-area{
    display: flex;
    justify-content: space-evenly;
    background-color: #F3F3F3;
}
#text{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-left: 10%;
    justify-content: center;
    align-items: center;
}
#laptop-image{
    width: 60%;
    padding: 5%;
    
}
.footer{
    background-color:#F3F3F3;
    margin-top: 10%;
    display: flex;
   

}
.left{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.right{
    margin-top: 7%;
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 8%;
    
}
.li ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 20px;
    font-size: 20px;
    
}
a{
    text-decoration: none;
    color: #535e60;
}
a:hover{
    color: #535e60;
    text-decoration: underline;

}
a:visited{
    color: #535e60;

}
.signupwala{
    color: #FFFFFF;
}
.signupwala:visited{
    color: #FFFFFF;
}
