<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline;

        }
        section{
            font-size: large;
            background-color: cornflowerblue;
            border: solid 3px black;
            width: 100%;
        }
        li{
            list-style-type:decimal-leading-zero;
        }
    </style>
</head>
<body>
    <section>
        <h1>TERMS OF POLICY</h1>
        <hr>
        <h1>PRIVACY POLICY</h1>
        <ul>
            <li>Personal Information: We collect user information like email addresses, names, and preferences only to provide better services. We do not sell, share, or misuse your data.</li>
            <li>Cookies: Our website uses cookies to enhance user experience. Users can opt-out or manage cookie settings through their browser.</li>
            <li>Third-Party Services: We may link to third-party services (e.g., payment processors, streaming services). We are not responsible for their privacy practices.
            </li>
        </ul>
        <hr>
        <h1>TERMS OF USE</h1> 
        <ul>
            <li>Content: All content, including movie titles, images, reviews, and ratings, is provided for informational purposes only.</li>
            <li>Prohibited Actions: Users are prohibited from attempting to scrape, hack, or misuse the website in any way.</li>
            <li>Intellectual Property: All site content is copyrighted and cannot be reproduced without prior permission.</li>
            <li>Account Responsibility: Users are responsible for maintaining the confidentiality of their account details.</li>
        </ul>
        <hr>
        <h1>DISCALIMER</h1>
        <ul>
            <li>Accuracy: While we strive for accuracy, we do not guarantee the information (e.g., showtimes, reviews, or ratings) is error-free.</li>
            <li>Third-Party Links: Our website may contain links to third-party sites. We are not responsible for their content or services.</li>
        </ul>
    </section>
    
</body>
</html>